html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 59px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  cursor: pointer;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #000;
  font-weight: bold;
}
nav a {
  text-decoration: none;
  color: black;
}

nav ul li a img {
  width: 22px;
  height: auto;
}
#logout-btn {
  display: none;
}
#introduction {
  display: flex;
  align-items: center;
  margin-bottom: 139px;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio {
  text-align: center;
}
.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}

#portfolio h2 {
  display: inline-flex;
  align-items: center;
  margin-bottom: 1em;
  position: relative;
}

.modifModal {
  position: absolute;
  top: 48%;
  margin-left: 30px;
  cursor: pointer;
  cursor: pointer;
  display: none;
}

.container-filtres {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 100px;
}
.buttons-filtres {
  background-color: #fefef8;
  padding: 9px 20px;
  border: 1px solid #1d6154;
  border-radius: 25px;
  color: #1d6154;
  font-weight: 700;
  font-size: 1.2rem;
  font-family: Syne;
  cursor: pointer;
}
.active {
  background-color: #1d6154;
  color: white;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 79px;
}

.gallery img {
  width: 100%;
}

#contact {
  width: 40%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.password_forgotten {
  display: flex;
  justify-content: center;
  color: #000;
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}
#contact input[type="submit"]:hover {
  background-color: #0e2f28;
  cursor: pointer;
}
.containerModal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.containerModalGallery {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
  width: 70%;

  margin-bottom: 46px;
  z-index: 5;
}
.modalGallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  width: 630px;
  height: 688px;
  position: relative;
  min-height: 500px;
  min-width: 300px;
  z-index: 5;
}

.modalPhoto {
  width: 420px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
}

.modalPhoto img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.fa-xmark {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 1.5rem;
  cursor: pointer;
}
.titleModale {
  position: relative;
  font-size: 26px;
  font-family: "Work Sans";
  color: #000;
  text-align: center;
  display: inline-block;
  margin-bottom: 46px;
  margin-top: 60px;
}

.btnModal {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  width: 237px;
  height: 36px;

  text-align: center;
  border-radius: 60px;
  cursor: pointer;
  align-self: center;
  margin-top: auto;
  position: relative;
  bottom: 47px;
}
.btnModal::before {
  content: "";
  position: absolute;
  bottom: calc(100% + 36px);
  left: 50%;
  transform: translateX(-50%);
  width: 420px;
  height: 1px;
  background-color: #b3b3b3;
}
.modalPhoto-figure {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.delete-icon {
  position: absolute;
  top: 6px;
  right: 3px;
  font-size: 0.8em;
  color: white;
  background-color: black;
  padding: 3px;
  border-radius: 2px;
  cursor: pointer;
  z-index: 1;
}

.modalAddWorks {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  position: fixed;
  width: 630px;
  height: 688px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  min-width: 300px;
  min-height: 500px;
  margin: 0;
}

.arrow-left {
  position: absolute;
  top: 30px;
  left: 15px;

  font-size: 1.5rem;
  cursor: pointer;
}

.xmark {
  position: absolute;
  top: 30px;
  right: 15px;

  font-size: 1.5rem;
  cursor: pointer;
}

h3 {
  margin-top: 60px;

  font-size: 1.5rem;
}
form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 80%;
  width: 80%;
  gap: 25px;
}
.containerAddPhoto {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30%;
  background-color: #e8f1f6;
  gap: 10px;
}
.containerAddPhoto img {
  display: none;
  width: 30%;
  height: 100%;
  z-index: 2;
  position: absolute;
}
.fa-image {
  font-size: 4rem;
  color: #b9c5cc;
}
.labelFile {
  display: block;
  display: flex;
  align-items: center;
  background-color: #b9c5cc;
  border-radius: 15px;
  height: 30px;
  padding: 0 20px;
  color: #306685;
  cursor: pointer;
}

#title {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  height: 8%;
  opacity: 1;
}
#categoryInput {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  height: 8%;
}
.container-button-add-work {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
  border-top: 1px solid gray;
}
.buttonValidForm {
  background-color: #1d6154;
  padding: 9px 50px;
  border-radius: 25px;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  font-family: Syne;
  cursor: pointer;
}

.button-add-work {
  background-color: #1d6154;
  padding: 9px 50px;
  border-radius: 25px;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  font-family: Syne;
  cursor: pointer;
}

.inputOpac {
  opacity: 0;
}
.modalAddWorks #title {
  height: 30px;
  font-size: 14px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  padding: 10px;
  margin-bottom: 1em;
}
.modalAddWorks #categoryInput {
  height: 45px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  padding: 10px;
  margin-bottom: 1em;
  background-color: #fff;
}
.modalAddWorks label {
  text-align: left;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  display: none;
}
.banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;

  z-index: 3;
  margin-bottom: 59px;
}
.banner::before {
  font-family: "Font Awesome 5 Free";
  content: "\f044";
  margin-right: 10px;
}
footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 0.8em;
}

@media screen and (min-width: 375px) {
  .modifModal {
    display: inline-block;
    position: relative;
    left: auto;
  }
}
